.Feats{
    width:100%;
    height:100%;
    background-color:#0B1432;
    margin-top:5%;
}

.Feats h2{
    display: grid;
    grid-template-columns: minmax(20px,1fr) auto minmax(20px, 1fr);
    grid-template-rows: auto;
    align-items: center;
    text-align: center;
    grid-gap:20px;
    margin: 5%;
    color: #d9e8ff;
    padding:20px 20px 10px 20px;
}

.Feats h2:before,
.Feats h2:after{
    content:'';
    border-top:2px solid #7ffbff;
}

.GridList{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    margin:20px;
    align-items:center;
}

@media(max-width:600px){
    .GridList{
        grid-template-columns: 250px; 
    }
}
